// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.videobox.app",
  "asar": true,
  "productName": "Videobox",
  "forceCodeSigning": false,
  "icon": "videobox.ico",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "yt-dlp.exe",
    "ffmpeg.exe",
    "*.dll",
    "public/videobox.ico"
  ],
  "extraResources": [
    { "from": "./yt-dlp.exe", "to": "./yt-dlp.exe" },
    { "from": "./ffmpeg.exe", "to": "./ffmpeg.exe" },
    { "from": "./avcodec-63.dll", "to": "./avcodec-63.dll" },
    { "from": "./avdevice-63.dll", "to": "./avdevice-63.dll" },
    { "from": "./avfilter-12.dll", "to": "./avfilter-12.dll" },
    { "from": "./avformat-63.dll", "to": "./avformat-63.dll" },
    { "from": "./avutil-61.dll", "to": "./avutil-61.dll" },
    { "from": "./swresample-7.dll", "to": "./swresample-7.dll" },
    { "from": "./swscale-10.dll", "to": "./swscale-10.dll" }
  ],
  "npmRebuild": false,
  "publish": {
    "provider": "github",
    "owner": "xingxuanyu18-web",
    "repo": "Videobox",
    "releaseType": "release"
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "icon": "videobox.ico",
    "sign": null,
    "artifactName": "${productName}.Setup.${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
